# examples-architectural-solutions

./: pom.xml
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/: pom.xml
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/app/: pom.xml
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/core/: pom.xml
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/core/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/configuration/: AppConfigurationException.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/core/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/persistence/: JpaSomeDao.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/core/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/services/: AppServiceBean.java  AppServiceBeanException.java  AppServiceLocal.java  CdiServiceRegistry.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/core/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/services/: AppService.java  ServiceRegistry.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/war/: pom.xml
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/war/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/presentation/: EncodeFileEntryPointServlet.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/war/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/resources/: EncodeFileResource.java
app-services-factory/w-cdi-and-ejb-and-jpa-wildfly/war/src/main/webapp/WEB-INF/: web.xml
app-services-factory/wo-cdi-and-ejb/: pom.xml
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/: Application.java  Applications.java  GeneralApplicationException.java
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/configuration/: AppConfiguration.java  AppConfigurationException.java
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/persistence/: JdbcSession.java  JdbcSomeDao.java  SessionException.java  TransactionalSession.java
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/presentation/: MainEntryPoint.java
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/services/: AppServiceProxy.java  AppServiceProxyException.java
app-services-factory/wo-cdi-and-ejb/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/services/: AppServiceException.java
app-services-factory/wo-ejb-w-cdi/: pom.xml
app-services-factory/wo-ejb-w-cdi-tomcat/: pom.xml
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/: Application.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/configuration/: AppConfigurationPropertyProducer.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/persistence/: JdbcSession.java  JdbcSomeDao.java  Session.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/presentation/: EncodeFileEntryPointServlet.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/resources/: RestPublishApplication.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/services/: AppServiceProxy.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/services/: AppService.java  SomeDao.java
app-services-factory/wo-ejb-w-cdi-tomcat/src/main/webapp/WEB-INF/: beans.xml  web.xml
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/: pom.xml
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/: Application.java
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/configuration/: AppConfigurationPropertyProducer.java
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/persistence/: JpaEntityManagerProducer.java  JpaSession.java  JpaSomeDao.java  JpaSomething.java  NewEntityManager.java  Session.java  TransactionalSession.java
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/presentation/: EncodeFileEntryPointServlet.java
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/resources/: EncodeFileResource.java
app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat/src/main/resources/: log4j.properties  logback.xml
app-services-factory/wo-ejb-w-cdi/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/: Application.java
app-services-factory/wo-ejb-w-cdi/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/configuration/: AppConfigurationPropertyProducer.java  ConfigurationPropertyWithName.java
app-services-factory/wo-ejb-w-cdi/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/infrastructure/presentation/: MainEntryPoint.java
app-services-factory/wo-ejb-w-cdi/src/main/java/ru/dobrokvashinevgeny/example/fileencoding/services/: SomeDaoException.java
