<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.dobrokvashinevgeny.example</groupId>
    <artifactId>examples-architectural-solutions</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>app-services-factory/wo-cdi-and-ejb</module>
		<module>app-services-factory/wo-ejb-w-cdi</module>
		<module>app-services-factory/wo-ejb-w-cdi-tomcat</module>
		<module>app-services-factory/wo-ejb-w-cdi-w-jpa-tomcat</module>
		<module>work-with-db/jpa</module>
	</modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <wildfly.bom.version>12.0.0.Final</wildfly.bom.version>
	    <javaee-api.version>7.0</javaee-api.version>
		<weld-se.version>3.0.4.Final</weld-se.version>
		<weld.version>2.4.7.Final</weld.version>
		<cdi.version>2.0</cdi.version>
		<!--<resteasy.version>3.0.19.Final</resteasy.version>-->
		<resteasy.version>3.1.4.Final</resteasy.version>
		<hibernate.version>5.3.1.Final</hibernate.version>
        <logback.version>1.2.3</logback.version>
		<log4j.verdion>1.2.17</log4j.verdion>
		<slf4j.version>1.7.25</slf4j.version>
        <junit.version>4.12</junit.version>
        <hamcrest.version>1.3</hamcrest.version>
        <mockito.version>2.16.0</mockito.version>

		<h2.version>1.4.197</h2.version>

        <maven.ear.plugin.version>3.0.0</maven.ear.plugin.version>
        <maven.war.plugin.version>3.0.0</maven.war.plugin.version>
        <maven.ejb.plugin.version>3.0.0</maven.ejb.plugin.version>
        <wildfly.maven.plugin.version>1.2.1.Final</wildfly.maven.plugin.version>
		<maven.tomcat.plugin.version>2.2</maven.tomcat.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <version>${wildfly.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

	        <dependency>
		        <groupId>javax</groupId>
		        <artifactId>javaee-api</artifactId>
		        <version>${javaee-api.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.weld.se</groupId>
		        <artifactId>weld-se-core</artifactId>
		        <version>${weld-se.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.weld.servlet</groupId>
		        <artifactId>weld-servlet</artifactId>
		        <version>${weld.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-jaxrs</artifactId>
		        <version>${resteasy.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-jaxb-provider</artifactId>
		        <version>${resteasy.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-jackson-provider</artifactId>
		        <version>${resteasy.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-servlet-initializer</artifactId>
		        <version>${resteasy.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.jboss.resteasy</groupId>
		        <artifactId>resteasy-cdi</artifactId>
		        <version>${resteasy.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>javax.enterprise</groupId>
		        <artifactId>cdi-api</artifactId>
		        <version>${cdi.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-core</artifactId>
		        <version>${hibernate.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.hibernate</groupId>
		        <artifactId>hibernate-entitymanager</artifactId>
		        <version>${hibernate.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>com.h2database</groupId>
		        <artifactId>h2</artifactId>
		        <version>${h2.version}</version>
	        </dependency>

	        <dependency>
		        <groupId>org.slf4j</groupId>
		        <artifactId>slf4j-api</artifactId>
		        <version>${slf4j.version}</version>
	        </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

	        <dependency>
		        <groupId>log4j</groupId>
		        <artifactId>log4j</artifactId>
		        <version>${log4j.verdion}</version>
	        </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ear-plugin</artifactId>
                    <version>${maven.ear.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven.war.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>${maven.ejb.plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>${wildfly.maven.plugin.version}</version>
                </plugin>

	            <plugin>
		            <groupId>org.apache.tomcat.maven</groupId>
		            <artifactId>tomcat7-maven-plugin</artifactId>
		            <version>${maven.tomcat.plugin.version}</version>
	            </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>