<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>examples-architectural-solutions</artifactId>
		<groupId>ru.dobrokvashinevgeny.example</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>w-cdi-and-ejb-and-jpa-wildfly</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>app</module>
		<module>core</module>
		<module>war</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly-core</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>