<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>w-cdi-and-ejb-and-jpa-wildfly</artifactId>
		<groupId>ru.dobrokvashinevgeny.example</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly</artifactId>
	<packaging>ear</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly-core</artifactId>
				<type>ejb</type>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly-war</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly-core</artifactId>
			<type>ejb</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>app-services-factory-w-cdi-and-ejb-and-jpa-wildfly-war</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<hostname>localhost</hostname>
					<port>9990</port>
					<username>admin</username>
					<password>Pa$$w0rd</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>